# dotfiles
under nuclear testing.



# -- APPLICATIONS + UTILITIES

rofi

fish

firefox

qutebrowser

vivaldi

picom

tint2

xfwm

dunst

cava

tidal

keepassxc

nvtop

pywal

castero

bashtop

gpick

openbox

unimatrix

nextcloud-client

pywalfox

polybar

mapscii

pavucontrol 

vdirsyncer

steam

proton

rain.sh

pipes.sh

obs-studio

newsboat

youtube-dl

htop

s-tui

celestia

tuir

cordless

xclip

virtualbox

glances

sxhkd

vscodium

neovim

geany

joplin

seahorse

chameleon

feh

st

qt5ct

alacritty

pcmanfm 

lxappearance

lxrandr

flameshot

neomutt

pidgin 

discord-gui

nnn

termit
